<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>一般出现左上角</title>
    <link rel="stylesheet" href="xltm.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
</head>
<body>
    <h1>你确实是加载出来了，有图片证明</h1>
	<h2>点击下载抑或是跳转</h2>
    <button type="button"><a href="https://www.tahjhd10.com/windows/letsvpn-latest.exe">快连电脑端</a></button><br>
    <button type="button"><a href="https://www.tahjhd10.com/android/letsvpn-latest.apk">快连安卓</a></button><br>
    <button type="button"><a href="https://www.pafcaw.com/">快连下载网站</a></button><br>
    <button type="button"><a href="https://congyu.moe/auth/login">丛雨云登录页</a></button><br>
    <img src="b57f3b67b97b0dd9438338f6e99fc7b7.jpg" alt="链接在上面">
</body>
</html>
